spring.application.name=CurrencyService

server.port=8082
server.servlet.context-path=/currency

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore?currentSchema=bank_service
spring.datasource.username=bookstore
spring.datasource.password=bookstore

spring.flyway.schemas=bank_service
spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations

spring.jpa.show-sql=true

exchange.url=https://openexchangerates.org/api/latest.json
exchange.app_id=19c18b2fa3054ea0a3ccf38e803c24f4
cron.expression =0 07 15 * * *
